<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="The Daily Grind's About Page - Information about the founding of The Daily Grind coffee shop">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="icon" href="images/thedailygrindlogo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>The Daily Grind | About</title>
  </head>
  <!-- ========= Header ========= -->
  <header>
    <img src="images/thedailygrindlogo.webp" alt="The Daily Grind Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- ========= Main content on page ========= -->
    <section class="main-content">
      <div>
        <img src="images/scott.webp" alt="A vector of Scott of The Daily Drind" height="500">
      </div>
      <div>
        <h1>About Us</h1>
        <p>In 2025, I opened The Daily Grind in Gothenburg with a simple vision: to create more than just a place for
          coffee. I wanted a space where people could pause from the rush of daily life, recharge, and connect.</p>
        <p>The idea came from noticing how much of modern life feels like a "grind"—constant deadlines, notifications,
          and busy routines. I wanted to flip that concept on its head. At The Daily Grind, the focus is on slowing
          down, enjoying quality coffee, and being present in the moment.</p>
        <p>We serve locally roasted beans, fresh pastries, and seasonal, sustainable food, but just as important is the
          atmosphere: warm, welcoming, and creative. I designed the café as a hub for students, professionals, and
          artists alike—a place where you can study, hold a meeting, or simply enjoy a quiet corner with your favorite
          brew.</p>
        <p>Starting The Daily Grind was about bringing people together, celebrating Gothenburg’s love for coffee
          culture, and reminding ourselves that even in the middle of the grind, there’s always room for a break.</p>
      </div>
    </section>
  </main>
  <!-- ========= Footer ========= -->
  <footer>
    <div>
      <a href="#"><img src="images/facebook-app-round-white-icon.webp" alt="Facebook" class="social-icon"></a>
      <a href="#"><img src="images/instagram-white-icon.webp" alt="Instagram" class="social-icon"></a>
      <a href="#"><img src="images/youtube-app-white-icon.webp" alt="YouTube" class="social-icon"></a>
      <p>&copy; 2025 The Daily Grind.</p>
    </div>
  </footer>
  </body>

</html>