<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="The Daily Grind's Contact Page - You can use our contact page to see our location and get in touch with us by phone and e-mail">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="icon" href="images/thedailygrindlogo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>The Daily Grind | Contact</title>
  </head>
  <!-- ========= Header ========= -->
  <header>
    <img src="images/thedailygrindlogo.webp" alt="The Daily Grind Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- ========= Main content on page ========= -->
    <section class="map-and-contact">
      <h1>Contact Us</h1>
      <div>
        <p>You can find <strong>The Daily Grind</strong> at the below address:
        <p>Kyrkogatan 28B,
          411 15 Göteborg
          Sweden
        </p>
        <p>Tel: 031 321 321</p>
        <p><a href="mailto:contact@thedailygrind.se">Send us an E-Mail</a></p>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35095.432709147135!2d11.952991594293456!3d57.7161052742792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464f8e67966c073f%3A0x4019078290e7c40!2zR8O2dGVib3Jn!5e0!3m2!1ssv!2sse!4v1758279459153!5m2!1ssv!2sse"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  <!-- ========= Footer ========= -->
  <footer>
    <div>
      <a href="#"><img src="images/facebook-app-round-white-icon.webp" alt="Facebook" class="social-icon"></a>
      <a href="#"><img src="images/instagram-white-icon.webp" alt="Instagram" class="social-icon"></a>
      <a href="#"><img src="images/youtube-app-white-icon.webp" alt="YouTube" class="social-icon"></a>
      <p>&copy; 2025 The Daily Grind.</p>
    </div>
  </footer>
  </body>

</html>