<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="The Daily Grind's Home Page - We are a local business small cafe in Gothenburg selling, coffee and food items">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="icon" href="images/thedailygrindlogo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>The Daily Grind | Home</title>
  </head>
  <!-- ========= Header ========= -->
  <header>
    <img src="images/thedailygrindlogo.webp" alt="The Daily Grind Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- ========= Main content on page ========= -->
    <section class="main-content">
      <div>
        <video class="video" autoplay muted loop>
          <source src="dailygrindgradient.mp4" type="video/mp4">
        </video>
      </div>
      <div>
        <h1>Our Monthly offer</h1>
        <p>✨ September Specials! ✨
          This month, enjoy a Pumpkin Spice Latte + any pastry for just 59 kr.
          Perfect for cozy mornings or afternoon pick-me-ups. Available all month long!
        </p>
        <img src="images/pumpkinspice.webp" alt="Pumpkin Spice coffe on monthly offer" width="180" height="150">
        <p>Latte + Cinnamon Bun = 49 kr
          Freshly brewed. Freshly baked. Only this month.
        </p>
      </div>
    </section>
    <!-- ========= Main content section2 (Customer Reviews) on page ========= -->
    <section class="main-content2">
      <div>
        <h2 class="visually-hidden">Reviews</h2>
        <h3>Emelie ⭐️⭐️⭐️⭐️⭐️</h3>
        <p class="reviews">“ Lovely little café with a really cozy atmosphere. The coffee was rich and smooth, and the
          pastries tasted fresh and
          homemade. Staff were welcoming and made me feel right at home.”.
        </p>
        <a class="button" href="menu.html">Explore Our Menu</a>
      </div>
      <div>
        <h3>Max ⭐️⭐️⭐️⭐️⭐️</h3>
        <p class="reviews">“Stopped by for lunch and was really impressed! Great selection of sandwiches and salads, and
          everything was nicely
          presented. The service was quick and friendly. Will definitely be coming back.”
        </p>
        <a class="button" href="contact.html">Have a question?</a>
      </div>
      <div>
        <h3>Emma ⭐️⭐️⭐️⭐️</h3>
        <p class="reviews">“This place is a hidden gem. The cappuccino was one of the best I’ve had in a long time, and
          the brownie was to die for.
          Perfect spot to relax or catch up with friends.”
        </p>
        <br>
        <a class="button" href="about.html">Want to learn more? </a>
      </div>
      <div>
        <h3>Lea ⭐️⭐️⭐️⭐️⭐️</h3>
        <p class="reviews">“Such a warm and inviting café. The décor is charming, the background music was relaxing, and
          the staff went out of
          their way to make sure we enjoyed our visit. Highly recommend!”
        </p>
        <a class="button" href="#">Leave your own review! </a>
      </div>
    </section>
  </main>
  <!-- ========= Footer ========= -->
  <footer>
    <div>
      <a href="#"><img src="images/facebook-app-round-white-icon.webp" alt="Facebook" class="social-icon"></a>
      <a href="#"><img src="images/instagram-white-icon.webp" alt="Instagram" class="social-icon"></a>
      <a href="#"><img src="images/youtube-app-white-icon.webp" alt="YouTube" class="social-icon"></a>
      <p>&copy; 2025 The Daily Grind.</p>
    </div>
  </footer>
  </body>

</html>