<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="The Daily Grind's Menu Page - Overview of all of the food and drink items we serve">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Modak&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="icon" href="images/thedailygrindlogo.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>The Daily Grind | Menu</title>
  </head>

  <body>
    <!-- ========= Header ========= -->
    <header>
      <img src="images/thedailygrindlogo.webp" alt="The Daily Grind Logo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- ========= Main content on page ========= -->
      <section class="main-content">
        <div>
          <h1>Our Menu</h1>
          <p id="vegalternative">Vegan and vegetarian options are available Ⓥ</p>
        </div>
      </section>
      <!-- ========= Drinks ========= -->
      <section>
        <h2 class="food-drinks-heading">Drinks</h2>
      </section>
      <section class="menu-content2">
        <h2 class="visually-hidden">Drinks List</h2>
        <div>
          <p>
            <img src="images/espresso.webp" alt="Espresso" height="110">
          <p>
            <strong>Espresso</strong>
          <p><small>Rich, bold, concentrated coffee shot</small>
          <p><strong>30 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/americano.webp" alt="Americano" height="110">
          <p>
            <strong>Americano</strong>
          <p><small>Smooth espresso with hot water</small>
          <p><strong>35 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/cap.webp" alt="Cappuccino" height="110">
          <p>
            <strong>Cappuccino</strong>
          <p><small>Espresso, steamed milk, foamy top</small>
          <p><strong>30 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/latte.webp" alt="Latte" height="110">
          <p>
            <strong>Latte</strong>
          <p><small>Creamy milk with smooth espresso</small>
          <p><strong>38 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/flatwhite.webp" alt="Flat White" height="110">
          <p>
            <strong>Flat White</strong>
          <p><small>Velvety milk and strong espresso</small>
          <p><strong>30 kr</strong>
          </p>
        </div>
      </section>
      <!-- ========= Drinks ========= -->
      <section>
        <h2 class="food-drinks-heading">Food</h2>
      </section>
      <section class="menu-content2">
        <h2 class="visually-hidden">Food List</h2>
        <div>
          <p>
            <img src="images/BLT.webp" alt="BLT sandwhich" height="110">
          <p>
            <strong>BLT Sandwich</strong>
          <p><small>Freshly made with lettuce and tomato</small>
          <p><strong>65
              kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/salad.webp" alt="Salad" height="110">
          <p><strong>Salad</strong>
          <p><small>Fresh greens with dressing</small>
          <p><strong>75 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/panini.webp" alt="Panini" height="110">
          <p><strong>Panini</strong>
          <p><small>Grilled panini with ham and cheese</small>
          <p><strong>75 kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/pie.webp" alt="Sheperd's Pie" height="110">
          <p><strong>Sheperds Pie</strong>
          <p><small>Classic sheperds pie with salad</small>
          <p><strong>90
              kr</strong>
          </p>
        </div>
        <div>
          <p>
            <img src="images/bagel.webp" alt="Bagel" height="110">
          <p><strong>Bagel</strong>
          <p><small>Bagel with cream cheese </small>
          <p><strong>65 kr</strong>
          </p>
        </div>
      </section>
      <!-- ========= Photos ========= -->
      <div class="photoreel">
        <img src="images/menu-image.webp " alt="photoreel number 1 - overhead of people having fika">
      </div>
    </main>
    <!-- ========= Footer ========= -->
    <footer>
      <div>
        <a href="http://www.facebook.com"><img src="images/facebook-app-round-white-icon.webp" alt="Facebook"
            class="social-icon"></a>
        <a href="http://www.instagram.com"><img src="images/instagram-white-icon.webp" alt="Instagram"
            class="social-icon"></a>
        <a href="http://www.youtube.com"><img src="images/youtube-app-white-icon.webp" alt="YouTube"
            class="social-icon"></a>
        <p>&copy; 2025 The Daily Grind.</p>
      </div>
    </footer>
  </body>

</html>